# Next Auth
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_CLIENT_ID=pk_test_51MQ3NwKLCyNljcxK2UkH4wUKABfXVEmAZS74yLjqQuDj0i18321OExA0dzkb7RxJ11x9E4Dm1t7BUjSlMsEULJ2N003Xj5fwLx
NEXT_PUBLIC_NUMBER_OF_CONTRIBUTORS_VOTING=0