name: Build and Deploy to Google Compute Engine

on:
  push:
    branches:
      - "main"

env:
  PROJECT_ID: ${{ secrets.GCE_PROJECT }}
  GCE_INSTANCE: tunescore
  GCE_INSTANCE_ZONE: us-west1-a
  GCE_USER: hakeiprod

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: production
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL}}
      GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
      NEXT_PUBLIC_GOOGLE_API_KEY: ${{ secrets.NEXT_PUBLIC_GOOGLE_API_KEY }}
      DISCORD_CLIENT_ID: ${{ secrets.DISCORD_CLIENT_ID }}
      DISCORD_CLIENT_SECRET: ${{ secrets.DISCORD_CLIENT_SECRET }}
      GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
      SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
      SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
      STRIPE_CLIENT_ID: ${{ secrets.STRIPE_CLIENT_ID }}
      STRIPE_CLIENT_SECRET: ${{ secrets.STRIPE_CLIENT_SECRET }}
      NEXT_PUBLIC_STRIPE_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_STRIPE_CLIENT_ID}}

    # Add "id-token" with the intended permissions.
    permissions:
      contents: "read"
      id-token: "write"

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Clone Audiveris
        run: git clone https://github.com/Audiveris/audiveris.git

      # Configure Workload Identity Federation and generate an access token.
      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          workload_identity_provider: projects/101580936050/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider
          service_account: github-actions@tunescore.iam.gserviceaccount.com

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Dependencies
        run: npm install

      - name: Build Next.js
        env:
          NODE_OPTIONS: "--max_old_space_size=4096"
        run: npm run build

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: "11"

      - name: Build Audiveris
        env:
          GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g -XX:MaxMetaspaceSize=2g"
        run: cd audiveris/gradlew build

      - name: Remove Files
        run: rm -rf node_modules src

      - name: Deploy
        run: |-
          gcloud compute scp $(pwd) "$GCE_USER"@"$GCE_INSTANCE":./ \
          --recurse \
          --zone "$GCE_INSTANCE_ZONE" \

      - name: Compose Up
        run: |-
          gcloud compute ssh \
          --project=$GCE_INSTANCE \
          --zone=$GCE_INSTANCE_ZONE \
          --command="(bash -ic 'docker-compose build web && docker-compose -f docker-compose.prod.yml up --no-deps -d web') &" \
          "$GCE_USER"@"$GCE_INSTANCE"
